In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [2]:
import numpy as np
import pandas as pd
np.random.seed(42)

# Índices Jerárquicos

In [3]:
# Índices jerárquicos en Series
# Es una funcionalidad de pandas que nos permite tener más de una columna de índices
data = pd.Series(np.random.randn(9),
                index=[['a','a','a','b','b','c','c','d','d'],
                      [1,2,3,1,3,1,2,2,3]])
data
data.index

a  1    0.496714
   2   -0.138264
   3    0.647689
b  1    1.523030
   3   -0.234153
c  1   -0.234137
   2    1.579213
d  2    0.767435
   3   -0.469474
dtype: float64

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [4]:
# Selección por defecto
data['b']
data['b':'c']
data.loc[['b', 'd']]

1    1.523030
3   -0.234153
dtype: float64

b  1    1.523030
   3   -0.234153
c  1   -0.234137
   2    1.579213
dtype: float64

b  1    1.523030
   3   -0.234153
d  2    0.767435
   3   -0.469474
dtype: float64

In [5]:
# Selección usando loc (nivel interno, nivel externo)
data.loc[:, 2]

a   -0.138264
c    1.579213
d    0.767435
dtype: float64

In [6]:
# Convierte el índice interno en índice de columnas
data.unstack()
# Retorna al estado original
data.unstack().stack()

          1         2         3
a  0.496714 -0.138264  0.647689
b  1.523030       NaN -0.234153
c -0.234137  1.579213       NaN
d       NaN  0.767435 -0.469474

a  1    0.496714
   2   -0.138264
   3    0.647689
b  1    1.523030
   3   -0.234153
c  1   -0.234137
   2    1.579213
d  2    0.767435
   3   -0.469474
dtype: float64

In [7]:
# IJ EN DATAFRAMES
frame = pd.DataFrame(np.arange(12).reshape((4,3)),
                    index=[['a','a','a','b'],[1,2,1,2]],
                    columns=[['Ohio', 'Ohio', 'Colorado'],
                            ['Green','Red','Green']])
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
  1     6   7        8
b 2     9  10       11

In [8]:
# Podemos cambiar los nombres de las columnas
frame.index.names = ['key1', 'key2']
frame.columns.names = ['state', 'color']
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
     1        6   7        8
b    2        9  10       11

In [9]:
# Selección
frame['Ohio']
# SELECCIŃ USNADO ILOC!!!!!!!!! frame.loc[:][0]

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
     1         6    7
b    2         9   10

# Reordering and Swaping

In [10]:
# INTERCAMBIO DE NIVEL DE LOS ÍNDICES (SWAPPING)
frame
frame.swaplevel('key1', 'key2')

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
     1        6   7        8
b    2        9  10       11

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    a        6   7        8
2    b        9  10       11

In [11]:
# ORDENAR ÍNDICES
frame.sort_index(level=1)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     1        6   7        8
     2        3   4        5
b    2        9  10       11

In [12]:
# Es una buena práctica reordenar los índices después de intercambiarlos
frame.swaplevel(0, 1).sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     a        6   7        8
2    a        3   4        5
     b        9  10       11

Nota: La selección de datos ocurre más rápido si los índices del DataFrame están ordenados

In [13]:
# ALTERNATIVA A STACK()
frame = pd.DataFrame({'a': range(7), 'b':range(7, 0, -1),
                     'c': ['one','one','one','two','two','two','two'],
                     'd': [0, 1, 2, 0, 1, 2, 3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [14]:
# Usar índices como columnas
frame2 = frame.set_index(['c', 'd']) # Nivel1, Nivel2
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [15]:
# Mover el índice jerárquico de vuelta las columnas
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

# Unión (Merging)

In [16]:
# NOS PERMITE COMBINAR LA INFORMACIÓN DE DOS TABLAS EN UNA
df1 = pd.DataFrame({'key': ['b','b','a','c','a','a','b'],
                   'data1': range(7)})
df2 = pd.DataFrame({'key': ['a','b','d'],
                   'data2':range(3)})
df1
df2

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

  key  data2
0   a      0
1   b      1
2   d      2

## Default

In [17]:
# Unión Many-to-many
pd.merge(df1, df2) # Se necesitan filas en común

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [18]:
# Especifica la columna llave (se toman columnas con igual nombre por defecto)
# Es una buena práctica definir la llave
pd.merge(df1, df2, on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [19]:
# Si los nombres de las columnas son diferentes, especifícalas (Unión L-R)
df3 = pd.DataFrame({'lkey': ['b','b','a','c','a','a','b'],
                   'data1': range(7)})
df4 = pd.DataFrame({'rkey': ['a','b','d'],
                   'data2': range(3)})
df3
df4
# Nota: Sigue siendo una unión tipo Inner
pd.merge(df3, df4, left_on='lkey', right_on='rkey')

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

  rkey  data2
0    a      0
1    b      1
2    d      2

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [20]:
# Usemos una unión tipo Outer (se incluyen los índices no comunes c y d)
df1
df2
pd.merge(df1, df2, how='outer') # c y d aparecen como NaN

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

  key  data2
0   a      0
1   b      1
2   d      2

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

#### Tipos de unión (join)
inner: Por defecto. Sólo se incluyen combinaciones de llaves encontradas en las dos tablas
outer: Se incluen todas las llaves encontradas en ambas tablas
left, right: Se usan todas la sllaves encontradas en la tabla izquierda o derecha

In [21]:
## MÁS SOBRE UNIONES
df1 = pd.DataFrame({'key': ['b','b','a','c','a','b'],
                   'data1': range(6)})
df2 = pd.DataFrame({'key': ['a','b','a','b','d'],
                   'data2':range(5)})
df1
df2

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [22]:
# Uniones Many-to-many joins usan el producto cartesiano
# 3 filas-b en df1, 2 en df2: 3x2 = 6 filas-b en total
pd.merge(df1, df2, on='key', how='left')

   key  data1  data2
0    b      0    1.0
1    b      0    3.0
2    b      1    1.0
3    b      1    3.0
4    a      2    0.0
5    a      2    2.0
6    c      3    NaN
7    a      4    0.0
8    a      4    2.0
9    b      5    1.0
10   b      5    3.0

In [23]:
# UNIONES RIGHT, LEFT
pd.merge(df1, df2, how='inner') # c y d no aparecen

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      5      1
5   b      5      3
6   a      2      0
7   a      2      2
8   a      4      0
9   a      4      2

In [24]:
pd.merge(df1, df2, how='left') # c aparece pero d no

   key  data1  data2
0    b      0    1.0
1    b      0    3.0
2    b      1    1.0
3    b      1    3.0
4    a      2    0.0
5    a      2    2.0
6    c      3    NaN
7    a      4    0.0
8    a      4    2.0
9    b      5    1.0
10   b      5    3.0

In [25]:
pd.merge(df1, df2, how='right') # d aparece pero c no

   key  data1  data2
0    b    0.0      1
1    b    1.0      1
2    b    5.0      1
3    b    0.0      3
4    b    1.0      3
5    b    5.0      3
6    a    2.0      0
7    a    4.0      0
8    a    2.0      2
9    a    4.0      2
10   d    NaN      4

In [26]:
## UNIONES POR MÚLTIPLES LLAVES
# Se utilizan las combinaciones de valores como llaves 
left = pd.DataFrame({'key1': ['foo','foo','bar'],
                    'key2': ['one','two','one'],
                    'lval': [1,2,3]})
right = pd.DataFrame({'key1': ['foo','foo','bar','bar'],
                    'key2': ['one','one','one','two'],
                    'rval': [4,5,6,7]})
left
right
pd.merge(left, right, on=['key1', 'key2'], how='outer')

# Notice the 1x2 in [foo,one] and the NAN values in [foo,two] and [bar,two]

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [27]:
# Tratamiento de columnas superpuestas (sufijos por defecto)
pd.merge(left, right, on='key1')
# Sufijos personalizados (se identifica el origen de las columnas fácilmente)
pd.merge(left, right, on='key1', suffixes=('_left', '_right'))

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

## Utilizando índices para unir

In [28]:
left1 = pd.DataFrame({'key': ['a','b','a','a','b','c'],
                     'value': range(6)})
right1 = pd.DataFrame({'group_val': [3.5, 7]}, index=['a','b'])
left1
right1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

   group_val
a        3.5
b        7.0

In [29]:
# right_index=True es similar a right_on=right1.index
pd.merge(left1, right1, left_on='key', right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [30]:
# Union tipo Outer.
pd.merge(left1, right1, left_on='key', right_index=True, how='outer')

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

Nota: Y todavía podemos hacer uniones con DataFrames con índices jerárquicos

## Unión usando ambos índices

In [31]:
left2 = pd.DataFrame([[1., 2.],[3.,4.],[5.,6.]],
                    index=['a','c','e'],
                    columns=['Ohio', 'Nevada'])
right2 = pd.DataFrame([[7., 8.],[9., 10.],[11.,12.],[13,14]],
                     index=['b','c','d','e'],
                     columns=['Missouri','Alabama'])
left2
right2

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

In [32]:
# Utilizamos la opción left/right_index=True, pero...
pd.merge(left2, right2, left_index=True, right_index=True, how='outer')
# ...existe una función específica para unir por índices
left2.join(right2, how='outer')

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [33]:
# MÁS COSAS SOBRE UNIONES
# Si alguno de los DFs no tiene la columna llave, se utiliza su índice
left1
right1
left1.join(right1, on='key') # "on" se refiere a left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

   group_val
a        3.5
b        7.0

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0
5   c      5        NaN

In [34]:
# UNIR Y CONCATENAR
another = pd.DataFrame([[7., 8.],[9., 10.],[11., 12.],[16., 17.]],
                      index=['a','c','e','f'],
                      columns=['New York', 'Oregon'])
another
left
right

   New York  Oregon
a       7.0     8.0
c       9.0    10.0
e      11.0    12.0
f      16.0    17.0

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [35]:
# Unión de varios DFs
left2.join([right2, another])
left2.join([right2, another], how='outer')

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
c   3.0     4.0       9.0     10.0       9.0    10.0
e   5.0     6.0      13.0     14.0      11.0    12.0

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
c   3.0     4.0       9.0     10.0       9.0    10.0
e   5.0     6.0      13.0     14.0      11.0    12.0
b   NaN     NaN       7.0      8.0       NaN     NaN
d   NaN     NaN      11.0     12.0       NaN     NaN
f   NaN     NaN       NaN      NaN      16.0    17.0

# Concatenación

In [36]:
# NOS PERMITE ACOMPLETAR DFs O SERIES
# CONCATENACIÓN DE SERIES
# 3 Series sin superposición de índices
s1 = pd.Series([0, 1], index=['a', 'b'])
s2 = pd.Series([2, 3, 4], index=['c', 'd', 'e'])
s3 = pd.Series([5, 6], index=['f', 'g'])

In [37]:
# Concatenamos a lo largo del índice y de las columnas
# Nótese los valores nulos escalonados
pd.concat([s1, s2, s3]) #->Series
pd.concat([s1, s2, s3], axis=1, sort=False) #->DF

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [38]:
# Optamos por una unión Inner, más pequeña
s4 = pd.concat([s1, s3]) #->Series
s4
pd.concat([s1, s4], axis=1, join='inner') # f y g no aparecen

a    0
b    1
f    5
g    6
dtype: int64

   0  1
a  0  0
b  1  1

In [39]:
# Podemos darles nombres a las columnas del DF concatenado
pd.concat([s1, s2, s3], axis=1, keys=['one','two','three'], sort=False)

   one  two  three
a  0.0  NaN    NaN
b  1.0  NaN    NaN
c  NaN  2.0    NaN
d  NaN  3.0    NaN
e  NaN  4.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

In [40]:
# CONCATENACIÓN CON DATAFRAMES
df1 = pd.DataFrame(np.arange(6).reshape(3,2), index=['a','b','c'],
                  columns=['one', 'two'])
df2 = pd.DataFrame(5 + np.arange(4).reshape(2,2), index=['a','c'],
                  columns=['three', 'four'])
df1
df2

   one  two
a    0    1
b    2    3
c    4    5

   three  four
a      5     6
c      7     8

In [41]:
# Al personalizar el nombre de las columnas, creamos un IJ
pd.concat([df1, df2], axis=1, keys=['level1', 'level2'], sort=False)
# Otra manera de hacerlo: Usar diccionarios
pd.concat({'level1': df1, 'level2': df2}, axis=1, sort=False)

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [42]:
# ATENCIÓN: Los índices numéricos son ignorados al concatenar
df1 = pd.DataFrame(np.random.randn(3,4), columns=['a','b','c','d'])
df2 = pd.DataFrame(np.random.randn(2,3), columns=['b','d','a'])
df1
df2
pd.concat([df1, df2], ignore_index=True, sort=False)

          a         b         c         d
0  0.542560 -0.463418 -0.465730  0.241962
1 -1.913280 -1.724918 -0.562288 -1.012831
2  0.314247 -0.908024 -1.412304  1.465649

          b         d         a
0 -0.225776  0.067528 -1.424748
1 -0.544383  0.110923 -1.150994

          a         b         c         d
0  0.542560 -0.463418 -0.465730  0.241962
1 -1.913280 -1.724918 -0.562288 -1.012831
2  0.314247 -0.908024 -1.412304  1.465649
3 -1.424748 -0.225776       NaN  0.067528
4 -1.150994 -0.544383       NaN  0.110923

# Datos con superposición (Patching)

In [43]:
# APLICAMOS UN DF SOBRE OTROS DFs PARA RELLENAR NAN Y OBTENER UN DF MÁS COMPLETO
# PATCHING CON SERIES
# Dos Series cuyos índices se sobreponen parcial o totalmente
a = pd.Series([np.nan, 2.5, np.nan, 3.5, 4.5, np.nan],
             index=['f', 'e', 'd', 'c', 'b', 'a'])
b = pd.Series(np.arange(len(a), dtype=np.float64),
             index=['f', 'e', 'd', 'c', 'b', 'a'])
b[-1] = np.nan
a
b

f    NaN
e    2.5
d    NaN
c    3.5
b    4.5
a    NaN
dtype: float64

f    0.0
e    1.0
d    2.0
c    3.0
b    4.0
a    NaN
dtype: float64

In [44]:
# RELLENAMOS LOS VALORES NAN EN UN DF USANDO LOS VALORES DE OTRO DF
a.combine_first(b)
# Originalmente hecho así:
np.where(pd.isnull(a), b, a)

f    0.0
e    2.5
d    2.0
c    3.5
b    4.5
a    NaN
dtype: float64

array([0. , 2.5, 2. , 3.5, 4.5, nan])

In [45]:
# PATCHING CON DATAFRAMES
df1 = pd.DataFrame({'a': [1., np.nan, 5., np.nan],
                                  'b': [np.nan, 2., np.nan, 6.],
                                  'c': range(2, 18, 4)})
df2 = pd.DataFrame({'a': [5., 4., np.nan, 3., 7.],
                   'b': [np.nan, 3., 4., 6., 8.]})
df1
df2

     a    b   c
0  1.0  NaN   2
1  NaN  2.0   6
2  5.0  NaN  10
3  NaN  6.0  14

     a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  3.0  6.0
4  7.0  8.0

In [46]:
df1.combine_first(df2)

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

# Stacking y Unstacking

In [50]:
# Demostración
result = data.stack()
result
result.unstack()

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int64

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [51]:
# Stacking especificando el nivel (por defecto se elige el más interno)
result.unstack(0) # Índice más interno (state)
result.unstack('state') # Sentencia equivalente

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5